{
  "rewrites": [
    { "source": "/review/:path*", "destination": "/api/index.js" },
    { "source": "/daily/:path*", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}